<!DOCTYPE html>
<head>
<style>
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 16px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<div class="main" id="title">
	<title> Delta V Mobile Project </title>
</head>
<body>
<h1>Delta V Mobile App Component</h1>
<h2> University of Kentucky </h2>
<h2> CS499 Spring 2018 </h2>
</div>
<div class="sidenav">
<a href="introduction.html"> Introduction </a>
<a href="requirements.html"> Requirements </a>
<a href="design.html"> Design </a>
<a href="screens.html"> Screens </a>
<a href="userscenarios.html"> User Scenarios </a>
<a href="testing.html"> Testing </a>
<a href="designconsiderations.html"> Design Considerations </a>
<a href="futureenhancements.html"> Future Enhancements </a>
<a href="conclusions.html"> Conclusions </a>
<a href="installation.html"> Installation </a>
<a href="references.html"> References </a>
</div>

<div class="main">
<p> Nicholas Reaves </p>
<a href='nickupdates.html'> Nick's Weekly Updates </a>
<p> Malik Conner </p>
<a href='malikupdates.html'> Malik's Weekly Updates </a>
<p> Ben Kistler </p>
<a href='benupdates.html'> Ben's Weekly Updates </a>
<p> Collin Wheeler </p>
<a href='collinupdates.html'> Collin's Weekly Updates </a>
</div>
<br></br>

<p> Instructor </p>
<p> Paul Piwowarski </p>
<a href="mailto:paulp@cs.uky.edu">paulp@cs.uky.edu </a>

<br></br>
<p> Disclaimer: </p>
<p>This project has been designed and implemented as a part of the requirements for CS-499 Senior Design Project for Spring 2018 semester. While the authors make every effort to deliver a high quality product, we do not guarantee that our products are free from defects. Our software is provided "as is," and you use the software at your own risk. We make no warranties as to performance, merchantability, fitness for a particular purpose, or any other warranties whether expressed or implied.</p>

<p>No oral or written communication from or information provided by the authors or the University of Kentucky shall create a warranty.</p>

<p>Under no circumstances shall the authors or the University of Kentucky be liable for direct, indirect, special, incidental, or consequential damages resulting from the use, misuse, or inability to use this software, even if the authors or the University of Kentucky have been advised of the possibility of such damages. </p>

</body>
</html>